// main: main.less

.fontMon(@size: 1.6rem) {
    font-family: 'Montserat', sans-serif;
    font-weight: 300;
    font-size: @size;
}
.fontRal(@size: 1.6rem) {
    font-family: 'Montserat', sans-serif;
    font-weight: 300;
    font-size: @size;
}