// main: main.less
@black: #000;
@light: #fff;
@text: #8c8c8c;
@btn: #998675;
@darkText: #555555;
@golden: #c7b299;
@section-gray: #fbfaf8;
@gradient: linear-gradient(to right, #211b19, #4e3427);
@text-box: #615855;

@mon: 'Montserat', sans-serif;
@ral: 'Raleway', sans-serif;
@rob: 'Roboto', sans-serif;