// main: ../main.less

.features {
    display: flex;
    &__item {
        padding: 1.5rem;
        flex-basis: 25%;
        text-align: center;
        &-icon {
            height: 40px;
            width: 40px;
            fill: @darkText;
            transition: fill .2s linear;
            margin-bottom: 2.5rem;
        }
        &-title {
            margin-bottom: 1.5rem;
            font-family: @ral;
            font-weight: 600;
            font-size: 2.2rem;
            color: @darkText;
            transition: color .2s linear;
        }
        &-text {
            position: relative;
            
            font-family: @mon;
            font-size: 1.4rem;
            line-height: 1.7;
            font-weight: 300;
            &::after {
                content: "";
                display: block;
                width: 70px;
                height: 3px;
                background: lighten(@text, 40%);
                margin: 3rem auto 0;
            }
            &::before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 37%;
                transform: scale(0);
                width: 70px;
                height: 3px;
                background: @golden;
                transition: transform .3s linear;
            }
        }
        &:hover &-text::before {
            transform: scale(1);
        }
        &:hover &-icon {
            fill: @golden;
        }
        &:hover &-title {
            color: @golden;
        }
    }
}