// main: ../main.less

.footer {
    background: @footer-bg;
    padding: 75px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
        margin: 0 -30px;
    }
    &__item {
        padding: 0 15px;
        flex-basis: 25%;
        &-title {
            min-height: 56px;
            display: flex;
            align-items: center;
            margin-bottom: 3rem;
            
            font-family: @ral;
            font-weight: 700;
            font-size: 2.4rem;
            color: @light;
        }
        &-text {
            color: @darkText;
            font-size: 1.4rem;
            line-height: 1.7;
            margin: 30px 0;
        }
        &-link {
            color: @light;
            &::after {
                border-left-color: @light;
            }
        }
    }
    
}