// main: ../main.less
.header {
    padding: 2rem 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        text-decoration: none;
        color: @light;
        display: flex;
        align-items: center;
        font-family: @ral;
        font-size: 3.4rem;
        font-weight: 400;
    }
}
.nav {
    display: flex;
    &__link {
        margin-left: 3rem;
        text-decoration: none;
        color: @light;
        font-family: @mon;
        font-size: 1.4rem;
    }
}