// main: ../main.less

.intro {
    width: 100%;
    height: 100vh;
    background: url(../img/intro/intro.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__inner {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        color: @light;
        &-suptitle {
            font-family: @ral;
            font-size: 3.6rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        &-title {
            margin-bottom: 1rem;
            font-family: @ral;
            font-size: 5.2rem;
            font-weight: 800;
        }
        &-text {
            line-height: 1.5;
            margin-bottom: 5rem;
        }
    }
    
}