// main: ../main.less
.nav {
    display: flex;
    &__link {
        margin-left: 3rem;
        text-decoration: none;
        color: @light;
        font-family: @mon;
        font-size: 1.4rem;
        transition: color .2s linear;
        &:hover {
            color: @golden;
        }
    }
}