// main: ../main.less

.section {
    padding: 8rem 0;
    &--gray {
        background: @section-gray;
        margin-bottom: 0;
    }
    &__header {
        text-align: center;
        max-width: 780px;
        margin: 0 auto 3rem;
        &-title {
            margin-bottom: 3rem;
            font-family: @ral;
            font-size: 3rem;
            color: @darkText;
            font-weight: 600;
        }
        &-text {
            line-height: 1.75;
        }
    }
    
}