// main: ../main.less

.stat {
	padding: 6rem 0;
    background: @gradient;
    &__inner {
        display: flex;
    }
    &__item {
        flex-basis: 20%;
        text-align: center;
        &-count {
            margin: 3rem 0 1.5rem;
            font-family: @mon;
            font-weight: 200;
            font-size: 4.8rem;
            color: @light;
        }
        &-text {
            color: @golden;
            font-size: 1.4rem;
            &::after {
                content: "";
                display: block;
                width: 30px;
                height: 3px;
                background: @light;
                margin: 2.5rem auto 0;
            }
        }
    }
}