// main: ../main.less

.text-box {
    padding: 5rem 0;
    background: @gradient;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__text {
        &-title {
            font-family: @ral;
            font-size: 2.8rem;
            font-weight: 400;
            color: @light;
            margin-bottom: .5rem;
            span {
                color: @golden;
            }
        }
        &-subtitle {
            color: @text-box;
            font-size: 1.8rem;
        }
    }
}