// main: ../main.less
.video {
    position: relative;
    background: #111111;
    &-img {
        display: block;
        max-width: 100%;
        height: auto;
        opacity: .5;
    }
    &__inner {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        color: @light;
        &-icon {
            cursor: pointer;
        }
        &-title {
            margin: 4rem 0 2rem 0;
            font-family: @ral;
            font-size: 3rem;
            font-weight: 500;
        }
        &-text {
            margin-bottom: 3rem;
            line-height: 1.75;
        }
        &-time {
            font-size: 1.4rem;
            font-family: @mon;
            color: @golden;
        }
    }
}