// main: ../main.less
.widget {
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &__img {
        padding: 5px;
        & img {
            display: block;
        }
    }
}